{
  "name": "digilog360",
  "version": "1.0.0",
  "private": true,
  "description": "DigiLog 360 — security operations platform. Next.js admin console + Expo mobile guard app + Supabase backend.",
  "author": "Kruz Naidoo",
  "license": "UNLICENSED",
  "copyright": "Copyright (c) 2026 Kruz Naidoo. All Rights Reserved.",
  "workspaces": [
    "packages/*",
    "apps/admin"
  ],
  "scripts": {
    "admin": "npm run dev --workspace=@digilog/admin",
    "admin:build": "npm run build --workspace=@digilog/admin",
    "mobile": "cd apps/mobile && npm run start",
    "shared:build": "npm run build --workspace=@digilog/shared",
    "db:types": "supabase gen types typescript --linked > packages/shared/src/database.types.ts",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "functions:deploy": "supabase functions deploy",
    "functions:deploy:admin-api-token": "supabase functions deploy admin-api-token",
    "functions:deploy:admin-create-org": "supabase functions deploy admin-create-org",
    "functions:deploy:admin-create-user": "supabase functions deploy admin-create-user",
    "functions:deploy:admin-delete-org": "supabase functions deploy admin-delete-org",
    "functions:deploy:admin-delete-user": "supabase functions deploy admin-delete-user",
    "functions:deploy:admin-role-capability": "supabase functions deploy admin-role-capability",
    "functions:deploy:admin-update-user": "supabase functions deploy admin-update-user",
    "functions:deploy:health-check": "supabase functions deploy health-check",
    "functions:deploy:patrol-watcher": "supabase functions deploy patrol-watcher",
    "functions:deploy:pin-login": "supabase functions deploy pin-login",
    "functions:deploy:pin-set": "supabase functions deploy pin-set",
    "functions:deploy:send-email": "supabase functions deploy send-email",
    "functions:deploy:sla-monitor": "supabase functions deploy sla-monitor",
    "functions:deploy:transcribe-audio": "supabase functions deploy transcribe-audio",
    "functions:deploy:webhook-deliver": "supabase functions deploy webhook-deliver"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.33.0",
    "@supabase/supabase-js": "^2.45.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "mssql": "^12.6.0"
  }
}
